<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copie)_541276386677559296]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='part1 (part1)' inline='true' name='federated.1k0jink02cu3hs150at6m11yew1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16ecoy60smu8t8118da290f47xca'>
            <connection authentication='username-password' class='postgres' dbname='gw2' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.16ecoy60smu8t8118da290f47xca' name='part1' table='[public].[part1]' type='table' />
          <relation connection='postgres.16ecoy60smu8t8118da290f47xca' name='part2' table='[public].[part2]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bought_quantity]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bought_unit_price]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_quantity]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_unit_price]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[part1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (part2)]</local-name>
            <parent-name>[part2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_datetime]</local-name>
            <parent-name>[part2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[part2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell-or-buy]</local-name>
            <parent-name>[part2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[part2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit percentage in tableau' datatype='real' name='[Calculation_1168402634947825664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit]/[bought_unit_price]' />
      </column>
      <column caption='High/Low' datatype='string' name='[Calculation_540150486940057602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(MAX([unit_price]))=MAX([unit_price]) THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(MAX([unit_price]))=MAX([unit_price]) THEN &quot;Min&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='part1' datatype='table' name='[__tableau_internal_object_id__].[part1_8334DFAFBE4A4CF3B75E78E9E8C4CDE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part2' datatype='table' name='[__tableau_internal_object_id__].[part2_C450116ED7284563B00080684B0F24C4]' role='measure' type='quantitative' />
      <column caption='Bought Quantity' datatype='integer' name='[bought_quantity]' role='measure' type='quantitative' />
      <column caption='Bought Unit Price' datatype='integer' name='[bought_unit_price]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index (Part2)' datatype='integer' name='[index (part2)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Listing Datetime' datatype='datetime' name='[listing_datetime]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sell-Or-Buy' datatype='string' name='[sell-or-buy]' role='dimension' type='nominal' />
      <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
      <column caption='Sold Unit Price' datatype='integer' name='[sold_unit_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Count' name='[cnt:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Max' name='[max:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Max' name='[max:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Min' name='[min:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150486940057602]' derivation='User' name='[usr:Calculation_540150486940057602:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Ensemble 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Params (copie)]' function='reference' />
          <groupfilter field='[Top N by Params]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Params' name='[Top N by Params (copie)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copie)_541276386677559296]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Params' name='[Top N by Params]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copie)_541276386677559296]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Day Buying/Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='High/Low' datatype='string' name='[Calculation_540150486940057602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(MAX([unit_price]))=MAX([unit_price]) THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(MAX([unit_price]))=MAX([unit_price]) THEN &quot;Min&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Listing Datetime' datatype='datetime' name='[listing_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[unit_price]' derivation='Max' name='[max:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell-or-buy]' derivation='None' name='[none:sell-or-buy:nk]' pivot='key' type='nominal' />
            <column caption='Sell-Or-Buy' datatype='string' name='[sell-or-buy]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540150486940057602]' derivation='User' name='[usr:Calculation_540150486940057602:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[listing_datetime]' derivation='Weekday' name='[wd:listing_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]'>
            <groupfilter function='member' level='[none:sell-or-buy:nk]' member='&quot;sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0jink02cu3hs150at6m11yew1q].[usr:Calculation_540150486940057602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_540150486940057602:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_540150486940057602:nk]' member='&quot;Max&quot;' />
              <groupfilter function='member' level='[usr:Calculation_540150486940057602:nk]' member='&quot;Min&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[usr:Calculation_540150486940057602:nk]</column>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[usr:Calculation_540150486940057602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk]</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[wd:listing_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Hour Buying/Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='High/Low' datatype='string' name='[Calculation_540150486940057602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(MAX([unit_price]))=MAX([unit_price]) THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(MAX([unit_price]))=MAX([unit_price]) THEN &quot;Min&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[listing_datetime]' derivation='Hour' name='[hr:listing_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Datetime' datatype='datetime' name='[listing_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[unit_price]' derivation='Max' name='[max:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell-or-buy]' derivation='None' name='[none:sell-or-buy:nk]' pivot='key' type='nominal' />
            <column caption='Sell-Or-Buy' datatype='string' name='[sell-or-buy]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540150486940057602]' derivation='User' name='[usr:Calculation_540150486940057602:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]'>
            <groupfilter function='member' level='[none:sell-or-buy:nk]' member='&quot;sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[usr:Calculation_540150486940057602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk] + [federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk])</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[hr:listing_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brut Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Max' name='[max:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:name:nk]' direction='DESC' using='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
              <text column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
              <lod column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0jink02cu3hs150at6m11yew1q].[none:name:nk] / [federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok])</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brut Without Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Max' name='[max:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
              <text column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
              <lod column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mystic Coin Price Buying History'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='Listing Datetime' datatype='datetime' name='[listing_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Max' name='[max:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell-or-buy]' derivation='None' name='[none:sell-or-buy:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sell-Or-Buy' datatype='string' name='[sell-or-buy]' role='dimension' type='nominal' />
            <column-instance column='[listing_datetime]' derivation='Day-Trunc' name='[tdy:listing_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]'>
            <groupfilter function='member' level='[none:sell-or-buy:nk]' member='&quot;buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]</column>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk] + [federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk])</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[tdy:listing_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mystic Coin Price Selling History'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='Listing Datetime' datatype='datetime' name='[listing_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Max' name='[max:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell-or-buy]' derivation='None' name='[none:sell-or-buy:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sell-Or-Buy' datatype='string' name='[sell-or-buy]' role='dimension' type='nominal' />
            <column-instance column='[listing_datetime]' derivation='Day-Trunc' name='[tdy:listing_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]'>
            <groupfilter function='member' level='[none:sell-or-buy:nk]' member='&quot;sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[none:sell-or-buy:nk]</column>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0jink02cu3hs150at6m11yew1q].[max:quantity:qk] + [federated.1k0jink02cu3hs150at6m11yew1q].[max:unit_price:qk])</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[tdy:listing_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Percentage With Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='profit percentage in tableau' datatype='real' name='[Calculation_1168402634947825664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profit]/[bought_unit_price]' />
            </column>
            <column caption='Bought Unit Price' datatype='integer' name='[bought_unit_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1168402634947825664]' derivation='Max' name='[max:Calculation_1168402634947825664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Max' name='[max:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168402634947825664]' derivation='Sum' name='[sum:Calculation_1168402634947825664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>401624.0</max>
          </filter>
          <computed-sort column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:name:nk]' direction='DESC' using='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
          <filter class='quantitative' column='[federated.1k0jink02cu3hs150at6m11yew1q].[sum:Calculation_1168402634947825664:qk]' included-values='in-range'>
            <min>-1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[sum:Calculation_1168402634947825664:qk]</column>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' />
              <text column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0jink02cu3hs150at6m11yew1q].[none:name:nk] / [federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Percentage Without Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='profit percentage in tableau' datatype='real' name='[Calculation_1168402634947825664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profit]/[bought_unit_price]' />
            </column>
            <column caption='Bought Unit Price' datatype='integer' name='[bought_unit_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1168402634947825664]' derivation='Max' name='[max:Calculation_1168402634947825664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168402634947825664]' derivation='Sum' name='[sum:Calculation_1168402634947825664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>401624.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1k0jink02cu3hs150at6m11yew1q].[sum:Calculation_1168402634947825664:qk]' included-values='in-range'>
            <min>-1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[sum:Calculation_1168402634947825664:qk]</column>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' />
              <text column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:Calculation_1168402634947825664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N &amp; Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='part1 (part1)' name='federated.1k0jink02cu3hs150at6m11yew1q' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='50' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copie)_541276386677559296]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0jink02cu3hs150at6m11yew1q'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Max' name='[max:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0jink02cu3hs150at6m11yew1q].[Ensemble 1]' />
          <computed-sort column='[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]' direction='DESC' using='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
          <slices>
            <column>[federated.1k0jink02cu3hs150at6m11yew1q].[Ensemble 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
              <text column='[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]' />
              <lod column='[federated.1k0jink02cu3hs150at6m11yew1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0jink02cu3hs150at6m11yew1q].[none:id:ok]</rows>
        <cols>[federated.1k0jink02cu3hs150at6m11yew1q].[max:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
